#%RAML 1.0

title: Pets
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Pets API
    content: This documents the API calls that can be made to manage pets

types:
  pet: !include pet.json
  petsCollection: !include petsCollection.json
  metadata.schema: !include metadata.schema

traits:
  language: !include raml-util/traits/language.raml
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/pets:
  displayName: Pets
  description: Pets that live here
  type:
    collection:
      schemaCollection: petsCollection
      schemaItem: pet
      exampleCollection: !include examples/petsCollection.sample
      exampleItem: !include examples/pet.sample

  post:
    is:
  get:
    is: [
      searchable: {description: "with valid searchable fields: for example genus=felis", example: "genus=felis"},
      pageable
    ]
  /{id}:
    displayName: Pet
    description: Get, Delete or Update a specific pet
    type:
      collection-item:
        schema: pet
        exampleItem: !include examples/pet.sample
    put:
      is:
  /adopt/{id}:
    displayName: Pet
    description: Adopt specific pet
    get:
      responses:
        200:
          body:
            application/json:
              schema: pet
        404:
          description: "Pet not found"
          body:
            text/plain:
              example: "Pet not found"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    post:
      responses:
        201:
          body:
            application/json:
              schema: pet
        404:
          description: "Pet not found"
          body:
            text/plain:
              example: "Pet not found"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
